<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>836f76bc-ab8f-4898-9ef5-f756f4ecaeb0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BMS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\MoviesDetailsDesignTimeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\MoviesPageDesignTimeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HubControl\HubControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EventModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MoviesDetailsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TrailerWebviewPagePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MoviesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AlgorithmPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomePageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>