<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NAMBUKARTHYR-W8</Machine>
    <WindowsUser>Nambukarthy R</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5dfca535-5837-423f-91bf-84457dd7e811</PackageIdentityName>
    <IntermediateOutputPath>F:\Assignments\BMS\BMS\BMS.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\bin\Debug\BMS.WindowsPhone.exe">
      <PackagePath>BMS.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl.dll">
      <PackagePath>JRatingControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.Mvvm.Phone.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\Prism.StoreApps.2.0.0\lib\wpa81\Microsoft.Practices.Prism.StoreApps.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\Prism.StoreApps.2.0.0\lib\wpa81\Microsoft.Practices.Prism.StoreApps.Phone.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\Unity.4.0.1\lib\portable-net45+wp80+win8+wpa81+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\MyToolkit.2.5.8.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\Newtonsoft.Json.8.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\ACertified.png">
      <PackagePath>Assets\ACertified.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\Algorithm.png">
      <PackagePath>Assets\Algorithm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\Default.png">
      <PackagePath>Assets\Default.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\Header.png">
      <PackagePath>Assets\Header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\Movies.png">
      <PackagePath>Assets\Movies.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\PlaceHolder.png">
      <PackagePath>Assets\PlaceHolder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\UCertified.png">
      <PackagePath>Assets\UCertified.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\UACertified.png">
      <PackagePath>Assets\UACertified.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\bin\Debug\Views\AlgorithmPage.xbf">
      <PackagePath>Views\AlgorithmPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\bin\Debug\Views\HomePage.xbf">
      <PackagePath>Views\HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\bin\Debug\Views\MoviesPage.xbf">
      <PackagePath>Views\MoviesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\bin\Debug\Views\TrailerWebviewPage.xbf">
      <PackagePath>Views\TrailerWebviewPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\bin\Debug\BMS.WindowsPhone.xr.xml">
      <PackagePath>BMS.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl\JRatingControl.xr.xml">
      <PackagePath>JRatingControl\JRatingControl.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl\Themes\Generic.xbf">
      <PackagePath>JRatingControl\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Assignments\BMS\BMS\BMS.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
