Assets\ACertified.png
Assets\Algorithm.png
Assets\Default.png
Assets\Header.png
Assets\Logo.scale-240.png
Assets\Movies.png
Assets\PlaceHolder.png
Assets\play.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\UACertified.png
Assets\UCertified.png
Assets\WideLogo.scale-240.png
App.xbf
BMS.WindowsPhone.xr.xml
Themes\Generic.xbf
Views\AlgorithmPage.xbf
Views\HomePage.xbf
Views\MoviesPage.xbf
Views\TrailerWebviewPage.xbf
