<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MYSTICFALLS</Machine>
    <WindowsUser>Nambu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a6bc90e7-6792-45a0-a8c3-0ad987c7ef19</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9CCA4EEFD489263508CC1AE88920D1C87D8766D604B63FCD05FA68F3FB7EC643</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a6bc90e7-6792-45a0-a8c3-0ad987c7ef19_1.0.0.0_neutral__37dz1xwj20ta8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a6bc90e7-6792-45a0-a8c3-0ad987c7ef19_37dz1xwj20ta8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a6bc90e7-6792-45a0-a8c3-0ad987c7ef19</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nambukarthy R</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-10T23:12:51.661</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\bin\Debug\BMS.Windows.exe">
      <PackagePath>BMS.Windows.exe</PackagePath>
      <Modified>2016-01-11T05:02:31.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T08:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T08:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl.dll">
      <PackagePath>JRatingControl.dll</PackagePath>
      <Modified>2016-01-09T10:03:49.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
      <Modified>2016-01-06T07:34:22.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.Store.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Store.dll</PackagePath>
      <Modified>2016-01-06T07:34:22.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
      <Modified>2016-01-06T07:34:22.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.dll</PackagePath>
      <Modified>2016-01-06T07:34:22.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.Windows.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.Windows.dll</PackagePath>
      <Modified>2016-01-06T07:34:22.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2016-01-06T14:42:04.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\Unity.4.0.1\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2016-01-06T14:42:04.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\Unity.4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2016-01-06T14:42:04.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\MyToolkit.2.5.8.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
      <Modified>2016-01-10T08:10:49.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\Newtonsoft.Json.8.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-07T18:49:23.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\Assets\Algorithm.png">
      <PackagePath>Assets\Algorithm.png</PackagePath>
      <Modified>2016-01-06T13:20:41.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\Assets\Movies.png">
      <PackagePath>Assets\Movies.png</PackagePath>
      <Modified>2016-01-06T13:20:41.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\Assets\PlaceHolder.png">
      <PackagePath>Assets\PlaceHolder.png</PackagePath>
      <Modified>2016-01-10T18:42:26.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T14:28:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-01-10T23:12:47.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2016-01-10T23:12:47.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\bin\Debug\Views\MoviesDetailsPage.xbf">
      <PackagePath>Views\MoviesDetailsPage.xbf</PackagePath>
      <Modified>2016-01-10T23:12:47.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\bin\Debug\Views\MoviesPage.xbf">
      <PackagePath>Views\MoviesPage.xbf</PackagePath>
      <Modified>2016-01-10T23:17:10.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\bin\Debug\BMS.Windows.xr.xml">
      <PackagePath>BMS.Windows.xr.xml</PackagePath>
      <Modified>2016-01-10T23:17:10.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl\JRatingControl.xr.xml">
      <PackagePath>JRatingControl\JRatingControl.xr.xml</PackagePath>
      <Modified>2016-01-09T10:03:49.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\packages\JISoft.Rating.1.0.3\lib\portable-wpa81+win81\JRatingControl\Themes\Generic.xbf">
      <PackagePath>JRatingControl\Themes\Generic.xbf</PackagePath>
      <Modified>2016-01-09T10:03:49.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nambu\Desktop\BMS\BMS\BMS.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-11T04:21:57.121</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>